CRYPTOGRAPHIC OPERATIONS PER SECOND

CPU core             Xeon M9460   Neoverse V2     Apple M1
Frequency              3.50 GHz      3.30 GHz     3.20 GHz
OpenSSL                   3.6.0         3.6.0        3.6.0
------------------   ----------   -----------   ----------
ML-KEM-512 encap     81,041 (2)    94,677 (1)   62,573 (3)
ML-KEM-512 decap     51,447 (2)    60,807 (1)   40,355 (3)
ML-KEM-768 encap     59,589 (2)    69,693 (1)   44,220 (3)
ML-KEM-768 decap     37,406 (2)    44,296 (1)   28,364 (3)
ML-KEM-1024 encap    44,608 (2)    52,627 (1)   32,298 (3)
ML-KEM-1024 decap    28,295 (2)    33,623 (1)   21,059 (3)
ML-DSA-44 sign        2,046 (3)     2,061 (2)    2,680 (1)
ML-DSA-44 verify     10,165 (3)    10,435 (2)   13,381 (1)
ML-DSA-65 sign        1,274 (2)     1,271 (3)    1,644 (1)
ML-DSA-65 verify      6,607 (3)     6,827 (2)    8,700 (1)
ML-DSA-87 sign        1,119 (2)     1,099 (3)    1,432 (1)
ML-DSA-87 verify      4,211 (3)     4,377 (2)    5,521 (1)

CRYPTOGRAPHIC OPERATIONS PER 1,000,000,000 PROCESSOR CYCLES

CPU core             Xeon M9460   Neoverse V2     Apple M1
Frequency              3.50 GHz      3.30 GHz     3.20 GHz
OpenSSL                   3.6.0         3.6.0        3.6.0
------------------   ----------   -----------   ----------
ML-KEM-512 encap     23,154 (2)    28,690 (1)   19,554 (3)
ML-KEM-512 decap     14,699 (2)    18,426 (1)   12,611 (3)
ML-KEM-768 encap     17,025 (2)    21,119 (1)   13,818 (3)
ML-KEM-768 decap     10,687 (2)    13,423 (1)    8,864 (3)
ML-KEM-1024 encap    12,745 (2)    15,947 (1)   10,093 (3)
ML-KEM-1024 decap     8,084 (2)    10,188 (1)    6,580 (3)
ML-DSA-44 sign          584 (3)       624 (2)      837 (1)
ML-DSA-44 verify      2,904 (3)     3,162 (2)    4,181 (1)
ML-DSA-65 sign          364 (3)       385 (2)      513 (1)
ML-DSA-65 verify      1,887 (3)     2,068 (2)    2,718 (1)
ML-DSA-87 sign          319 (3)       333 (2)      447 (1)
ML-DSA-87 verify      1,203 (3)     1,326 (2)    1,725 (1)
