SIZE IN BYTES OF WRAPPED KEYS AND SIGNATURES

ML-KEM-512              768
ML-KEM-768            1,088
ML-KEM-1024           1,568
ML-DSA-44             2,420
ML-DSA-65             3,309
ML-DSA-87             4,627
SLH-DSA-SHA2-128f    17,088
SLH-DSA-SHA2-128s     7,856
SLH-DSA-SHA2-192f    35,664
SLH-DSA-SHA2-192s    16,224
SLH-DSA-SHA2-256f    49,856
SLH-DSA-SHA2-256s    29,792
SLH-DSA-SHAKE-128f   17,088
SLH-DSA-SHAKE-128s    7,856
SLH-DSA-SHAKE-192f   35,664
SLH-DSA-SHAKE-192s   16,224
SLH-DSA-SHAKE-256f   49,856
SLH-DSA-SHAKE-256s   29,792
