openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0x987d
algo: ML-KEM-512
data-size: 768
key-size: 32
wrapped-size: 768
encap-microsec: 3000534
encap-count: 267650
encap-persec: 89200
unwrapped-size: 32
decap-microsec: 3000143
decap-count: 171050
decap-persec: 57013
algo: ML-KEM-768
data-size: 1088
key-size: 32
wrapped-size: 1088
encap-microsec: 3000749
encap-count: 187500
encap-persec: 62484
unwrapped-size: 32
decap-microsec: 3000356
decap-count: 120050
decap-persec: 40011
algo: ML-KEM-1024
data-size: 1568
key-size: 32
wrapped-size: 1568
encap-microsec: 3000929
encap-count: 137550
encap-persec: 45835
unwrapped-size: 32
decap-microsec: 3000371
decap-count: 89650
decap-persec: 29879
algo: ML-DSA-44
data-size: 2420
signature-size: 2420
sign-microsec: 3006618
sign-count: 11400
sign-persec: 3791
verify-microsec: 3001171
verify-count: 58600
verify-persec: 19525
algo: ML-DSA-65
data-size: 3309
signature-size: 3309
sign-microsec: 3013864
sign-count: 7050
sign-persec: 2339
verify-microsec: 3002619
verify-count: 37950
verify-persec: 12638
algo: ML-DSA-87
data-size: 4627
signature-size: 4627
sign-microsec: 3022404
sign-count: 6050
sign-persec: 2001
verify-microsec: 3004988
verify-count: 23950
verify-persec: 7970
algo: SLH-DSA-SHA2-192f
data-size: 35664
signature-size: 35664
sign-microsec: 3282381
sign-count: 250
sign-persec: 76
verify-microsec: 3032101
verify-count: 4250
verify-persec: 1401
algo: SLH-DSA-SHA2-192s
data-size: 16224
signature-size: 16224
sign-microsec: 15072597
sign-count: 50
sign-persec: 3
verify-microsec: 3001699
verify-count: 11600
verify-persec: 3864
algo: SLH-DSA-SHA2-256f
data-size: 49856
signature-size: 49856
sign-microsec: 4090447
sign-count: 150
sign-persec: 36
verify-microsec: 3003650
verify-count: 4100
verify-persec: 1365
algo: SLH-DSA-SHA2-256s
data-size: 29792
signature-size: 29792
sign-microsec: 13868712
sign-count: 50
sign-persec: 3
verify-microsec: 3002002
verify-count: 7850
verify-persec: 2614
algo: SLH-DSA-SHAKE-128f
data-size: 17088
signature-size: 17088
sign-microsec: 3660026
sign-count: 200
sign-persec: 54
verify-microsec: 3017209
verify-count: 2750
verify-persec: 911
algo: SLH-DSA-SHAKE-128s
data-size: 7856
signature-size: 7856
sign-microsec: 19037056
sign-count: 50
sign-persec: 2
verify-microsec: 3015147
verify-count: 8050
verify-persec: 2669
algo: SLH-DSA-SHAKE-192f
data-size: 35664
signature-size: 35664
sign-microsec: 3013296
sign-count: 100
sign-persec: 33
verify-microsec: 3080446
verify-count: 1850
verify-persec: 600
algo: SLH-DSA-SHAKE-192s
data-size: 16224
signature-size: 16224
sign-microsec: 33581910
sign-count: 50
sign-persec: 1
verify-microsec: 3006940
verify-count: 5350
verify-persec: 1779
algo: SLH-DSA-SHAKE-256f
data-size: 49856
signature-size: 49856
sign-microsec: 3101569
sign-count: 50
sign-persec: 16
verify-microsec: 3059064
verify-count: 1800
verify-persec: 588
algo: SLH-DSA-SHAKE-256s
data-size: 29792
signature-size: 29792
sign-microsec: 29515574
sign-count: 50
sign-persec: 1
verify-microsec: 3015101
verify-count: 3550
verify-persec: 1177
