openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0xbd
algo: ML-KEM-512
data-size: 768
key-size: 32
wrapped-size: 768
encap-microsec: 2000893
encap-count: 99650
encap-persec: 49802
unwrapped-size: 32
decap-microsec: 2000725
decap-count: 64200
decap-persec: 32088
algo: ML-KEM-768
data-size: 1088
key-size: 32
wrapped-size: 1088
encap-microsec: 2000328
encap-count: 72900
encap-persec: 36444
unwrapped-size: 32
decap-microsec: 2001801
decap-count: 46600
decap-persec: 23279
algo: ML-KEM-1024
data-size: 1568
key-size: 32
wrapped-size: 1568
encap-microsec: 2000465
encap-count: 55250
encap-persec: 27618
unwrapped-size: 32
decap-microsec: 2000525
decap-count: 35400
decap-persec: 17695
algo: ML-DSA-44
data-size: 2420
signature-size: 2420
sign-microsec: 2007448
sign-count: 2200
sign-persec: 1095
verify-microsec: 2004957
verify-count: 11700
verify-persec: 5835
algo: ML-DSA-65
data-size: 3309
signature-size: 3309
sign-microsec: 2077598
sign-count: 1450
sign-persec: 697
verify-microsec: 2007691
verify-count: 7700
verify-persec: 3835
algo: ML-DSA-87
data-size: 4627
signature-size: 4627
sign-microsec: 2029092
sign-count: 1200
sign-persec: 591
verify-microsec: 2018422
verify-count: 5000
verify-persec: 2477
