openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0xbd
algo: ML-KEM-512
data-size: 768
key-size: 32
wrapped-size: 768
encap-microsec: 2000107
encap-count: 108100
encap-persec: 54047
unwrapped-size: 32
decap-microsec: 2001234
decap-count: 69750
decap-persec: 34853
algo: ML-KEM-768
data-size: 1088
key-size: 32
wrapped-size: 1088
encap-microsec: 2001246
encap-count: 79250
encap-persec: 39600
unwrapped-size: 32
decap-microsec: 2000303
decap-count: 50600
decap-persec: 25296
algo: ML-KEM-1024
data-size: 1568
key-size: 32
wrapped-size: 1568
encap-microsec: 2000018
encap-count: 59900
encap-persec: 29949
unwrapped-size: 32
decap-microsec: 2001735
decap-count: 38300
decap-persec: 19133
algo: ML-DSA-44
data-size: 2420
signature-size: 2420
sign-microsec: 2014436
sign-count: 2500
sign-persec: 1241
verify-microsec: 2007285
verify-count: 12700
verify-persec: 6326
algo: ML-DSA-65
data-size: 3309
signature-size: 3309
sign-microsec: 2025514
sign-count: 1550
sign-persec: 765
verify-microsec: 2010389
verify-count: 8350
verify-persec: 4153
algo: ML-DSA-87
data-size: 4627
signature-size: 4627
sign-microsec: 2054410
sign-count: 1300
sign-persec: 632
verify-microsec: 2011878
verify-count: 5400
verify-persec: 2684
