openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0x987d
algo: ML-KEM-512
data-size: 768
key-size: 32
wrapped-size: 768
encap-microsec: 2000038
encap-count: 125150
encap-persec: 62573
unwrapped-size: 32
decap-microsec: 2000972
decap-count: 80750
decap-persec: 40355
algo: ML-KEM-768
data-size: 1088
key-size: 32
wrapped-size: 1088
encap-microsec: 2000209
encap-count: 88450
encap-persec: 44220
unwrapped-size: 32
decap-microsec: 2000714
decap-count: 56750
decap-persec: 28364
algo: ML-KEM-1024
data-size: 1568
key-size: 32
wrapped-size: 1568
encap-microsec: 2000093
encap-count: 64600
encap-persec: 32298
unwrapped-size: 32
decap-microsec: 2001503
decap-count: 42150
decap-persec: 21059
algo: ML-DSA-44
data-size: 2420
signature-size: 2420
sign-microsec: 2014740
sign-count: 5400
sign-persec: 2680
verify-microsec: 2002741
verify-count: 26800
verify-persec: 13381
algo: ML-DSA-65
data-size: 3309
signature-size: 3309
sign-microsec: 2006661
sign-count: 3300
sign-persec: 1644
verify-microsec: 2005676
verify-count: 17450
verify-persec: 8700
algo: ML-DSA-87
data-size: 4627
signature-size: 4627
sign-microsec: 2024576
sign-count: 2900
sign-persec: 1432
verify-microsec: 2001274
verify-count: 11050
verify-persec: 5521
