openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0x987d
algo: ML-KEM-512
data-size: 768
key-size: 32
wrapped-size: 768
encap-microsec: 3000597
encap-count: 188900
encap-persec: 62954
unwrapped-size: 32
decap-microsec: 3001199
decap-count: 121050
decap-persec: 40333
algo: ML-KEM-768
data-size: 1088
key-size: 32
wrapped-size: 1088
encap-microsec: 3000056
encap-count: 132600
encap-persec: 44199
unwrapped-size: 32
decap-microsec: 3000533
decap-count: 84900
decap-persec: 28294
algo: ML-KEM-1024
data-size: 1568
key-size: 32
wrapped-size: 1568
encap-microsec: 3000060
encap-count: 97000
encap-persec: 32332
unwrapped-size: 32
decap-microsec: 3000725
decap-count: 63200
decap-persec: 21061
algo: ML-DSA-44
data-size: 2420
signature-size: 2420
sign-microsec: 3013078
sign-count: 8050
sign-persec: 2671
verify-microsec: 3001394
verify-count: 40100
verify-persec: 13360
algo: ML-DSA-65
data-size: 3309
signature-size: 3309
sign-microsec: 3013337
sign-count: 5000
sign-persec: 1659
verify-microsec: 3003206
verify-count: 26100
verify-persec: 8690
algo: ML-DSA-87
data-size: 4627
signature-size: 4627
sign-microsec: 3032638
sign-count: 4300
sign-persec: 1417
verify-microsec: 3005072
verify-count: 16550
verify-persec: 5507
algo: SLH-DSA-SHA2-192f
data-size: 35664
signature-size: 35664
sign-microsec: 3242610
sign-count: 200
sign-persec: 61
verify-microsec: 3041699
verify-count: 3550
verify-persec: 1167
algo: SLH-DSA-SHA2-192s
data-size: 16224
signature-size: 16224
sign-microsec: 18585460
sign-count: 50
sign-persec: 2
verify-microsec: 3015517
verify-count: 8900
verify-persec: 2951
algo: SLH-DSA-SHA2-256f
data-size: 49856
signature-size: 49856
sign-microsec: 3344656
sign-count: 100
sign-persec: 29
verify-microsec: 3019311
verify-count: 3300
verify-persec: 1092
algo: SLH-DSA-SHA2-256s
data-size: 29792
signature-size: 29792
sign-microsec: 17032100
sign-count: 50
sign-persec: 2
verify-microsec: 3016181
verify-count: 6250
verify-persec: 2072
algo: SLH-DSA-SHAKE-128f
data-size: 17088
signature-size: 17088
sign-microsec: 3929561
sign-count: 150
sign-persec: 38
verify-microsec: 3061230
verify-count: 2000
verify-persec: 653
algo: SLH-DSA-SHAKE-128s
data-size: 7856
signature-size: 7856
sign-microsec: 27261452
sign-count: 50
sign-persec: 1
verify-microsec: 3009072
verify-count: 5400
verify-persec: 1794
algo: SLH-DSA-SHAKE-192f
data-size: 35664
signature-size: 35664
sign-microsec: 4294722
sign-count: 100
sign-persec: 23
verify-microsec: 3046254
verify-count: 1300
verify-persec: 426
algo: SLH-DSA-SHAKE-192s
data-size: 16224
signature-size: 16224
sign-microsec: 47874794
sign-count: 50
sign-persec: 1
verify-microsec: 3027575
verify-count: 3900
verify-persec: 1288
algo: SLH-DSA-SHAKE-256f
data-size: 49856
signature-size: 49856
sign-microsec: 4407997
sign-count: 50
sign-persec: 11
verify-microsec: 3026832
verify-count: 1300
verify-persec: 429
algo: SLH-DSA-SHAKE-256s
data-size: 29792
signature-size: 29792
sign-microsec: 42428466
sign-count: 50
sign-persec: 1
verify-microsec: 3035517
verify-count: 2550
verify-persec: 840
