openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0x17efd
algo: ML-KEM-512
data-size: 768
key-size: 32
wrapped-size: 768
encap-microsec: 2000484
encap-count: 189400
encap-persec: 94677
unwrapped-size: 32
decap-microsec: 2000572
decap-count: 121650
decap-persec: 60807
algo: ML-KEM-768
data-size: 1088
key-size: 32
wrapped-size: 1088
encap-microsec: 2000198
encap-count: 139400
encap-persec: 69693
unwrapped-size: 32
decap-microsec: 2000171
decap-count: 88600
decap-persec: 44296
algo: ML-KEM-1024
data-size: 1568
key-size: 32
wrapped-size: 1568
encap-microsec: 2000844
encap-count: 105300
encap-persec: 52627
unwrapped-size: 32
decap-microsec: 2000088
decap-count: 67250
decap-persec: 33623
algo: ML-DSA-44
data-size: 2420
signature-size: 2420
sign-microsec: 2013143
sign-count: 4150
sign-persec: 2061
verify-microsec: 2002855
verify-count: 20900
verify-persec: 10435
algo: ML-DSA-65
data-size: 3309
signature-size: 3309
sign-microsec: 2004820
sign-count: 2550
sign-persec: 1271
verify-microsec: 2006572
verify-count: 13700
verify-persec: 6827
algo: ML-DSA-87
data-size: 4627
signature-size: 4627
sign-microsec: 2000416
sign-count: 2200
sign-persec: 1099
verify-microsec: 2010234
verify-count: 8800
verify-persec: 4377
