openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0x987d
algo: ML-KEM-512
data-size: 768
key-size: 32
wrapped-size: 768
encap-microsec: 2000402
encap-count: 175900
encap-persec: 87932
unwrapped-size: 32
decap-microsec: 2000620
decap-count: 113550
decap-persec: 56757
algo: ML-KEM-768
data-size: 1088
key-size: 32
wrapped-size: 1088
encap-microsec: 2000492
encap-count: 124350
encap-persec: 62159
unwrapped-size: 32
decap-microsec: 2000503
decap-count: 78700
decap-persec: 39340
algo: ML-KEM-1024
data-size: 1568
key-size: 32
wrapped-size: 1568
encap-microsec: 2000459
encap-count: 89350
encap-persec: 44664
unwrapped-size: 32
decap-microsec: 2001694
decap-count: 58300
decap-persec: 29125
algo: ML-DSA-44
data-size: 2420
signature-size: 2420
sign-microsec: 2005236
sign-count: 7500
sign-persec: 3740
verify-microsec: 2000111
verify-count: 37950
verify-persec: 18973
algo: ML-DSA-65
data-size: 3309
signature-size: 3309
sign-microsec: 2006983
sign-count: 4550
sign-persec: 2267
verify-microsec: 2001008
verify-count: 24150
verify-persec: 12068
algo: ML-DSA-87
data-size: 4627
signature-size: 4627
sign-microsec: 2016576
sign-count: 3750
sign-persec: 1859
verify-microsec: 2005858
verify-count: 15450
verify-persec: 7702
