openssl: 3.6.0, CPUINFO: OPENSSL_ia32cap=0x7ffef3ffffebffff:0xfb417ffef3bfb7ef:0x00001c30ffdd4432:0x0000000000040000:0x0000000000000000
algo: ML-KEM-512
data-size: 768
key-size: 32
wrapped-size: 768
encap-microsec: 2000218
encap-count: 162100
encap-persec: 81041
unwrapped-size: 32
decap-microsec: 2000088
decap-count: 102900
decap-persec: 51447
algo: ML-KEM-768
data-size: 1088
key-size: 32
wrapped-size: 1088
encap-microsec: 2000338
encap-count: 119200
encap-persec: 59589
unwrapped-size: 32
decap-microsec: 2000971
decap-count: 74850
decap-persec: 37406
algo: ML-KEM-1024
data-size: 1568
key-size: 32
wrapped-size: 1568
encap-microsec: 2000757
encap-count: 89250
encap-persec: 44608
unwrapped-size: 32
decap-microsec: 2000302
decap-count: 56600
decap-persec: 28295
algo: ML-DSA-44
data-size: 2420
signature-size: 2420
sign-microsec: 2003003
sign-count: 4100
sign-persec: 2046
verify-microsec: 2001882
verify-count: 20350
verify-persec: 10165
algo: ML-DSA-65
data-size: 3309
signature-size: 3309
sign-microsec: 2001143
sign-count: 2550
sign-persec: 1274
verify-microsec: 2005335
verify-count: 13250
verify-persec: 6607
algo: ML-DSA-87
data-size: 4627
signature-size: 4627
sign-microsec: 2010684
sign-count: 2250
sign-persec: 1119
verify-microsec: 2006309
verify-count: 8450
verify-persec: 4211
