openssl: 3.6.0, CPUINFO: OPENSSL_ia32cap=0xfefa3203478bffff:0x00000000008c2529:0x0000000030000400:0x0000000000000000:0x0000000000000000
algo: ML-KEM-512
data-size: 768
key-size: 32
wrapped-size: 768
encap-microsec: 3000152
encap-count: 151000
encap-persec: 50330
unwrapped-size: 32
decap-microsec: 3000865
decap-count: 114750
decap-persec: 38238
algo: ML-KEM-768
data-size: 1088
key-size: 32
wrapped-size: 1088
encap-microsec: 3001329
encap-count: 127500
encap-persec: 42481
unwrapped-size: 32
decap-microsec: 3000191
decap-count: 85100
decap-persec: 28364
algo: ML-KEM-1024
data-size: 1568
key-size: 32
wrapped-size: 1568
encap-microsec: 3001247
encap-count: 100000
encap-persec: 33319
unwrapped-size: 32
decap-microsec: 3000469
decap-count: 64100
decap-persec: 21363
algo: ML-DSA-44
data-size: 2420
signature-size: 2420
sign-microsec: 3025253
sign-count: 4600
sign-persec: 1520
verify-microsec: 3003028
verify-count: 22550
verify-persec: 7509
algo: ML-DSA-65
data-size: 3309
signature-size: 3309
sign-microsec: 3007767
sign-count: 2850
sign-persec: 947
verify-microsec: 3007590
verify-count: 15300
verify-persec: 5087
algo: ML-DSA-87
data-size: 4627
signature-size: 4627
sign-microsec: 3033373
sign-count: 2450
sign-persec: 807
verify-microsec: 3013284
verify-count: 9750
verify-persec: 3235
algo: SLH-DSA-SHA2-192f
data-size: 35664
signature-size: 35664
sign-microsec: 3122134
sign-count: 50
sign-persec: 16
verify-microsec: 3126545
verify-count: 900
verify-persec: 287
algo: SLH-DSA-SHA2-192s
data-size: 16224
signature-size: 16224
sign-microsec: 73550053
sign-count: 50
sign-persec: 0
verify-microsec: 3043727
verify-count: 2450
verify-persec: 804
algo: SLH-DSA-SHA2-256f
data-size: 49856
signature-size: 49856
sign-microsec: 6419923
sign-count: 50
sign-persec: 7
verify-microsec: 3001158
verify-count: 850
verify-persec: 283
algo: SLH-DSA-SHA2-256s
data-size: 29792
signature-size: 29792
sign-microsec: 65795421
sign-count: 50
sign-persec: 0
verify-microsec: 3027313
verify-count: 1650
verify-persec: 545
algo: SLH-DSA-SHAKE-128f
data-size: 17088
signature-size: 17088
sign-microsec: 4540835
sign-count: 100
sign-persec: 22
verify-microsec: 3038123
verify-count: 1050
verify-persec: 345
algo: SLH-DSA-SHAKE-128s
data-size: 7856
signature-size: 7856
sign-microsec: 47660446
sign-count: 50
sign-persec: 1
verify-microsec: 3001341
verify-count: 3300
verify-persec: 1099
algo: SLH-DSA-SHAKE-192f
data-size: 35664
signature-size: 35664
sign-microsec: 3776433
sign-count: 50
sign-persec: 13
verify-microsec: 3159148
verify-count: 800
verify-persec: 253
algo: SLH-DSA-SHAKE-192s
data-size: 16224
signature-size: 16224
sign-microsec: 83929942
sign-count: 50
sign-persec: 0
verify-microsec: 3058312
verify-count: 2250
verify-persec: 735
algo: SLH-DSA-SHAKE-256f
data-size: 49856
signature-size: 49856
sign-microsec: 7676185
sign-count: 50
sign-persec: 6
verify-microsec: 3019716
verify-count: 750
verify-persec: 248
algo: SLH-DSA-SHAKE-256s
data-size: 29792
signature-size: 29792
sign-microsec: 72455595
sign-count: 50
sign-persec: 0
verify-microsec: 3019824
verify-count: 1400
verify-persec: 463
