openssl: 3.6.0, CPUINFO: OPENSSL_ia32cap=0xfefa3203478bffff:0x00000000208c2569:0x0000000030000400:0x0000000000000000:0x0000000000000000
algo: ML-KEM-512
data-size: 768
key-size: 32
wrapped-size: 768
encap-microsec: 3000475
encap-count: 299850
encap-persec: 99934
unwrapped-size: 32
decap-microsec: 3000084
decap-count: 196500
decap-persec: 65498
algo: ML-KEM-768
data-size: 1088
key-size: 32
wrapped-size: 1088
encap-microsec: 3000116
encap-count: 229800
encap-persec: 76597
unwrapped-size: 32
decap-microsec: 3000437
decap-count: 147100
decap-persec: 49026
algo: ML-KEM-1024
data-size: 1568
key-size: 32
wrapped-size: 1568
encap-microsec: 3000042
encap-count: 170700
encap-persec: 56899
unwrapped-size: 32
decap-microsec: 3000484
decap-count: 110100
decap-persec: 36694
algo: ML-DSA-44
data-size: 2420
signature-size: 2420
sign-microsec: 3010619
sign-count: 8600
sign-persec: 2856
verify-microsec: 3002554
verify-count: 41200
verify-persec: 13721
algo: ML-DSA-65
data-size: 3309
signature-size: 3309
sign-microsec: 3011262
sign-count: 5200
sign-persec: 1726
verify-microsec: 3002000
verify-count: 26550
verify-persec: 8844
algo: ML-DSA-87
data-size: 4627
signature-size: 4627
sign-microsec: 3016091
sign-count: 4550
sign-persec: 1508
verify-microsec: 3002110
verify-count: 16900
verify-persec: 5629
algo: SLH-DSA-SHA2-192f
data-size: 35664
signature-size: 35664
sign-microsec: 3737793
sign-count: 200
sign-persec: 53
verify-microsec: 3018148
verify-count: 3100
verify-persec: 1027
algo: SLH-DSA-SHA2-192s
data-size: 16224
signature-size: 16224
sign-microsec: 21882564
sign-count: 50
sign-persec: 2
verify-microsec: 3014739
verify-count: 7700
verify-persec: 2554
algo: SLH-DSA-SHA2-256f
data-size: 49856
signature-size: 49856
sign-microsec: 3800648
sign-count: 100
sign-persec: 26
verify-microsec: 3041238
verify-count: 2900
verify-persec: 953
algo: SLH-DSA-SHA2-256s
data-size: 29792
signature-size: 29792
sign-microsec: 21141968
sign-count: 50
sign-persec: 2
verify-microsec: 3005621
verify-count: 5100
verify-persec: 1696
algo: SLH-DSA-SHAKE-128f
data-size: 17088
signature-size: 17088
sign-microsec: 4123938
sign-count: 150
sign-persec: 36
verify-microsec: 3021618
verify-count: 1800
verify-persec: 595
algo: SLH-DSA-SHAKE-128s
data-size: 7856
signature-size: 7856
sign-microsec: 29006674
sign-count: 50
sign-persec: 1
verify-microsec: 3010201
verify-count: 5400
verify-persec: 1793
algo: SLH-DSA-SHAKE-192f
data-size: 35664
signature-size: 35664
sign-microsec: 4498797
sign-count: 100
sign-persec: 22
verify-microsec: 3105764
verify-count: 1300
verify-persec: 418
algo: SLH-DSA-SHAKE-192s
data-size: 16224
signature-size: 16224
sign-microsec: 50363515
sign-count: 50
sign-persec: 0
verify-microsec: 3003630
verify-count: 3200
verify-persec: 1065
algo: SLH-DSA-SHAKE-256f
data-size: 49856
signature-size: 49856
sign-microsec: 4622172
sign-count: 50
sign-persec: 10
verify-microsec: 3056779
verify-count: 1150
verify-persec: 376
algo: SLH-DSA-SHAKE-256s
data-size: 29792
signature-size: 29792
sign-microsec: 45139378
sign-count: 50
sign-persec: 1
verify-microsec: 3002600
verify-count: 2400
verify-persec: 799
